/* global */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body{ 
    height: 100%;
    margin: 0;
}

:root{
    --brown: #43403e;
    --text-gray: #777777;
    --dark-gray: #808080;
    --soft-gray: #c9c9c9;
}

.active{
    display: visible;
}

.btn{
    display: visible;
}

/* titles */
h1{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.04em;

    color: var(--brown);
}

h2{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.01em;

    color: var(--brown);
}

h3{
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 18px;
    line-height: 17px;
    letter-spacing: 0.015em;

    color: var(--brown);

    padding-left: 3px;
}

p{
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.015em;
}

/* header */
header{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: left;
    padding-left: 80px;
    background-color: white;
    box-shadow: 0px 6px 30px rgba(201, 201, 201, 0.5)
}

/* main */
.content{
    min-height: 100%;

    width: min(96vw, 1200px);
    margin:  0 auto;
}

.content-inside{
    padding: 20px;
    padding-bottom: 10vh;
}

/* about */
.content-inside.about >  h1{
    margin: 3rem 0;

    display: flex;
    align-items: center;
    justify-content: center;
}

.content-inside.about{
    display: flex; 
    flex-direction: column;
    justify-content: center;
}

.content-inside.about > p{
    font-size: 15px;
    text-align: justify;
    text-indent: 24px;
    color: var(--text-gray);
}

/* collection */
input, button, table, label{
    font-family: 'Roboto', sans-serif;
}

.submit-lente{
    position: absolute;
    top: 32%;
    left: 96%;
    z-index: 10;
    border: none;
    background: transparent;
    outline: none;

    color: var(--text-gray);
}

.submit-line{
    position: relative;
    width: 100%;
}

.submit-line input{
    padding: 0 1rem;
    width: 100%;
    height: 45px;

    border: 1.8px solid #efefef;
    box-shadow: 0px 0px 5px rgba(201, 201, 201, 0.5);
    box-sizing: border-box;
    border-radius: 20px;
}

input:focus, button:focus{
    outline: none;
}

.section{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.button-more.active{
    background: var(--text-gray);
    color: white;
    border: none;
    border-radius: 18px;
    width: 45px;
    height: 45px;
    margin-left: 10px;
    font-size: 22px;
}

.button-more:hover{
    background-color: var(--soft-gray);
}

/* messages */
.green, .blue, .red, .purple{
    display: flex;
    justify-content: center;
    align-items: center;
}

.green p{
    z-index: 5;
    position: fixed;
    bottom: 50px;

    padding: .8rem 1.6rem;
    border-radius: 5px;
    background-color: rgb(82, 187, 82);
    color: white;
}

.blue p{
    z-index: 5;
    position: fixed;
    bottom: 50px;

    padding: .8rem 1.6rem;
    border-radius: 5px;
    background-color: rgb(83, 83, 250);
    color: white;
}

.red p{
    z-index: 5;
    position: fixed;
    bottom: 50px;

    padding: .8rem 1.6rem;
    border-radius: 5px;
    background-color: rgb(240, 41, 41);
    color: white;
}

.purple p{
    z-index: 5;
    position: fixed;
    bottom: 50px;

    padding: .8rem 1.6rem;
    border-radius: 5px;
    background-color: rgb(167, 41, 240);
    color: white;
}

/* table */
.table-collection,
.table-reserves,
.table-profile,
.table-ebooks{
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

.th-collection,
.th-reserves,
.th-ebooks{
    background-color: var(--text-gray);
    color: white;
    font-weight: normal;
    text-align: left;
    padding: 0 10px;
    width: 50%;
}

.td-collection,
.td-reserves,
.td-profile,
.td-ebooks,
.no-book{
    padding: 0 10px;
    height: 40px;
    border-bottom: 1px solid var(--soft-gray);
}

.td-collection:last-child,
.td-reserves:last-child,
.td-profile:last-child,
.td-ebooks:last-child{
    text-align: right;
}

.reserve{
    padding: .2rem 1.5rem;
    background-color: white;
    border: 2px solid var(--soft-gray);
    border-radius: 5px;
    color: var(--dark-gray);
    font-size: 14px;
    text-decoration: none;
}

.reserve:hover{
    color: #dadada;
    border-color: #dadada;
}

.fas.fa-minus-circle{
    font-size: 24px;
    color: rgb(209, 68, 68);
}

/* modal */
.modal-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
    z-index: 222;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal{
    background-color: white;
    padding: 2.4rem;
    width: min(88vw, 640px);
}

input{
    border: 1.7px solid #efefef;
    box-shadow: 0px 0px 5px rgba(201, 201, 201, 0.5);
    box-sizing: border-box;
    border-radius: 10px;
    width: 100%;
    height: 35px;
}

.input-group{
    margin-top: 30px;
}

.input-group:first-child{
    margin-top: 0;
}

#names, #amount{
    margin-top: 10px;
    padding-left: 10px;
}

.input-group.buttons{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.button-cancel, .button-save{
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16rem;
    height: 3rem;
    border-radius: 7px;
}

.button-cancel:hover, .button-save:hover{
    opacity: 0.6;
}

.button-cancel{
    color: rgb(209, 68, 68);
    border: 2.8px solid rgb(209, 68, 68);
}

.button-save{
    background-color: white;
    color: rgb(79, 192, 79);
    border: 2.8px solid rgb(79, 192, 79);
    font-size: 17px;
}

/* ebooks */
input[type="file"]{
    display: none;
}

.input-wrapper label{
    border: 2px dashed var(--soft-gray);
    box-sizing: border-box;
    border-radius: 10px;
    cursor: pointer;

    color: rgb(102, 97, 97);
    font-size: 13px;

    display: flex;
    align-items: center;
    justify-content: center;

    margin-top: 10px;
    width: 100%;
    height: 35px;
}

/* profile */
.section-profile{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fas.fa-user-circle{
    font-size: 9.5rem;
    margin: 2rem;
    color: var(--brown);
}

.table-mobile{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.link-profile{
    text-decoration: none;
    background-color: var(--brown);
    color: white;
    border-radius: 40px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 13px;
    line-height: 16px;
    letter-spacing: 0.25em;

    width: 40%;
    padding: .7rem 0;
    margin-top: 4rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

td.btn{
    width: 1px;
}

/*  
.td-profile.date{
    display: flex;
    justify-content: center;
} */

.renew{
    padding: .3rem 2rem;
    border: none;
    color: white;
    background-color: var(--text-gray);
    float: right;
}

.renew:hover{
    background-color: var(--soft-gray);
}

/* footer */
hr{
    width: 85%;
    margin: 7rem auto;
    margin-top: 40px;

    color: black;
}

.footer{
    margin-top: -10vh;
    padding: 0 5rem;
    height: 10vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    background-color: var(--dark-gray);
    color: white;
}

/* mobile version */ 
@media (max-width: 768px){
    /* header mobile */
    header{
        padding-left: 8vw;
        height: 10vh;
    }

    /* footer mobile */
    .footer{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
    }

    #address{
        display: none;
    }

    /* collection mobile */
    .submit-lente{
        left: 90%;
    }

    .td-collection, .td-reserves, .td-profile{
        height: 55px;
    }

    .modal{
        height: 72vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .section .button-more{
        width: 50px;
    }

    .button-save, .button-cancel{
        width: 9rem;
    }

    /* profile mobile */
    .fas.fa-user-circle{
        font-size: 7.5rem;
    }

    .section-profile > h2{
        font-size: 22px;
    }

    .link-profile{
        font-size: 11.5px;
        width: 50%;
    }

    .table-mobile > table{
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }

    .table-mobile > table > tbody{
        display: table;
        width: 100%;
    }

    .section-table-collection,
    .section-table-reserves{
        overflow-x: auto;
        white-space: nowrap;
    }

    hr{
        margin-top: 50px;
    }
} 